<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Px5-5D-Ene" customClass="StatusMenuController" customModule="StatusBarRun" customModuleProvider="target">
                    <connections>
                        <outlet property="statusBarRunMenuItem" destination="6IM-gn-lWI" id="CeW-ud-KM8"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StatusBarRun" customModuleProvider="target"/>
                <menuItem title="StatusBarRun" id="6IM-gn-lWI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="StatusBarRun" id="b7s-jU-Eaj">
                        <items>
                            <menuItem title="Start on login" id="1QM-oo-vod">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Start on login" id="QKI-Ph-eOV">
                                    <items>
                                        <menuItem title="Add to login items" id="ihb-Mr-lCH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="enableLoginItem:" target="Px5-5D-Ene" id="Ln9-S5-I0L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove from login items" id="Ffl-ry-H2f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="disableLoginItem:" target="Px5-5D-Ene" id="zBa-uf-cAc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="✎ Edit config" id="1yH-BJ-ACd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editConfig:" target="Px5-5D-Ene" id="eMK-xr-rqV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="⟲ Reload config" id="JFL-iv-tQL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reloadConfig:" target="Px5-5D-Ene" id="iWj-G6-Sy5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="⊗ Quit" id="qJr-9E-iqo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="quit:" target="Px5-5D-Ene" id="ufy-hd-lZs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
